VITE_SUPABASE_PROJECT_ID="kzuwsjzjmzmvhcqqepgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dXdzanpqbXptdmhjcXFlcGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzcxMjEsImV4cCI6MjA4MTMxMzEyMX0.m7bQU_v_mJJHi6ei5053Wwer6neyo9a0378ZUDfJZmA"
VITE_SUPABASE_URL="https://kzuwsjzjmzmvhcqqepgu.supabase.co"
